*
    margin: 0
    padding: 0
    box-sizing: border-box

body

.container
    max-width: 600px
    margin: 0 auto
    margin-top: 7%

    h1
        font-size: 2em
        text-align: center
        background: #bdbdbd
        border: 1px solid #000
        border-radius: 5px
        margin-bottom: 50px

    .card
        max-width: 300px
        min-height: 400px
        border: 1px solid #000
        margin: 0 auto
        box-shadow: -1px -1px 10px#000
        padding: 25px
        border-radius: 5px

        .table
            max-width: 100%
            min-height: 150px
            border: 1px solid #000
            border-radius: 5px
            margin-bottom: 30px
        .code
            border-radius: 5px
            border: 1px solid #000
            padding: 5px
